<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>FizzBuzz</title>
</head>
<body>
     <H3>FizzBuzz Assessment</H3>
   <script src="fizzbuzz.js"> </script>
</body>
</html>